<html>
  <head>
    <script src='scripts/jquery-1.6.1.min.js'></script>
    <script src="scripts/bg_fetch.js"></script>
    <script src="scripts/fetch.js"></script>
  </head>

  <body>
  </body>
</html>
