<!DOCTYPE html>
<html>
<head>
	<title>InShorts- Developed by masthead1</title>
</head>
<body>
<div align="center">
	<h1>Thank you for installing inShorts extension</h1><br/>
	<h3>Developed by masthead1</a></h3><br/>
	<h3>You will get <u>notifications</u> for important news.<br/><br/>Please select a topic to proceed:</h3>
	<select id="topic">
		<option value="/en/read">All</option>
		<option value="/en/read/national">India</option>
		<option value="/en/read/business">Business</option>
		<option value="/en/read/sports">Sports</option>
		<option value="/en/read/world">World</option>
		<option value="/en/read/politics">Politics</option>
		<option value="/en/read/technology">Technology</option>
		<option value="/en/read/startup">Startup</option>
		<option value="/en/read/entertainment">Entertainment</option>
		<option value="/en/read/miscellaneous">Miscellaneous</option>
		<option value="/en/read/hatke">Hatke</option>
		<option value="/en/read/science">Science</option>
		<option value="/en/read/automobile">Automobile</option>
	</select><br/><br/>
	
	<input type="checkbox" id="notify"/>Recieve Notifications<br/><br/>
	<label style="font-size:15px;font-weight:bold;">Frequency of notifications:&nbsp; 
	<select id="timeframe">

		<option value="2">Spontaneous</option>
		<option value="60">Every one hour</option>
		<option value="120">Every two hours</option>
		<option value="180">Every three hours</option>

	</select></label>

	<div id="status"></div><br/>
	<button id="save">Save</button>
</div>
	<script src="scripts/options.js"></script>


</body>
</html>