<!doctype html>

<html class="js">
<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="download_styles/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="download_styles/main.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="download_styles/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="download_styles/read.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="download_styles/news-card.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <style type="text/css">
        div#preloader {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 999;
            width: 100%;
            height: 100%;
            overflow: visible;
            background: #54556e url('img/inshorts1.gif') no-repeat center center;
        }
    </style>
</head>
<body>
    <div id="popup" style="width:396px; height:590px;" ><br clear="all" /><div id="preloader"></div></div>
    <script src="scripts/jquery-1.6.1.min.js"></script>
    <script src="download_scripts/index.js"></script>
    <script src="download_scripts/read.js"></script>
    <script src="download_scripts/jquery.scrolldepth.min.js"></script>
    <script src="scripts/popup.js"></script>
    <script src="scripts/bg_fetch.js"></script>
</body>
</html>
